{
  "name": "osw",
  "version": "1.0.0",
  "description": "OSW (Open Source Workspace) is an open-source alternative to Google Workspaces",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Thekorzeremi",
  "type": "commonjs",
  "main": "backend/appBackend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "dependencies": {
    "body-parser": "2.2.0",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "mongodb": "6.16"
  }
}
